Upgrades: 0,0,0,0,0,0,0,0,0,0,0
Gold: 40
SoundFX: 0.5
Music: 0.5
Resolution: (1920.0, 1080.0)
WindowMode: 1
lvl: 1
potions: 0,0,7,
:0:0:0:0:0:0
:0:0:1:0:0:0
:0:0:2:0:0:0
:0:0:3:0:0:0
:0:0:4:0:0:0
:0:0:5:0:0:0
:0:0:6:0:0:0
:0:0:7:0:0:0
:0:0:8:0:0:0
:0:0:0:0:0:0
:0:0:1:0:0:0
:0:0:2:0:0:0
:0:0:3:0:0:0
:0:0:4:0:0:0
:0:0:5:0:0:0
:0:0:6:0:0:0
:0:0:7:0:0:0
:0:0:8:0:0:0
:0:0:0:0:0:0
:0:0:1:0:0:0
:0:0:2:0:0:0
:0:0:3:0:0:0
:0:0:4:0:0:0
:0:0:5:0:0:0
:0:0:6:0:0:0
:0:0:7:0:0:0
:0:0:8:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
