Upgrades: 0,0,0,0,0,0,0,0,0,0,0
Gold: 25
SoundFX: 0.5
Music: 0.5
Resolution: (1920.0, 1080.0)
WindowMode: 1
lvl: 1
potions: 6,1,6,
:0:0:1:0:0:0
:0:0:2:0:0:0
:0:0:3:0:0:0
:0:0:4:0:0:0
:0:0:5:0:0:0
:0:0:6:0:0:0
:0:0:7:0:0:0
:0:0:8:0:0:0
:0:0:0:0:0:0
:0:0:1:0:0:0
:0:0:2:0:0:0
:0:0:3:0:0:0
:0:0:4:0:0:0
:0:0:5:0:0:0
:0:0:6:0:0:0
:0:0:7:0:0:0
:0:0:8:0:0:0
:0:0:0:0:0:0
:0:0:1:0:0:0
1:1:0:10:2.67:1.809998
:0:0:3:0:0:0
:0:0:4:0:0:0
:0:0:5:0:0:0
:0:0:6:0:0:0
1:1:3:5:-3.33:-1.490005
:0:0:8:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
:0:0:0:0:0:0
